<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ek.wshopapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity android:name="com.ek.wshopapp.StartActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.ek.wshopapp.ShowMessageActivity" >
        </activity>
        <activity android:name="com.ek.wshopapp.LoginActivity" >
        </activity>
        <activity android:name="com.ek.wshopapp.LogoutActivity" >
        </activity>
        <activity android:name="com.ek.wshopapp.ShowProductsActivity" >
        </activity>
        <activity android:name="com.ek.wshopapp.ShowCategoryActivity" >
        </activity>
        <activity android:name="com.ek.wshopapp.CreateProductActivity" >
        </activity>
        <activity android:name="com.ek.wshopapp.CreateCategoryActivity" >
        </activity>
        <activity android:name="com.ek.wshopapp.CreateShoppingCartActivity" >
        </activity>
        <activity android:name="com.ek.wshopapp.ShowShoppingBasketActivity" >
        </activity>
    </application>

</manifest>